steps:
    # Build the container image
    - name: '${_GCR_IO_DOCKER}'
      args: ['build', '-t', '${_GCR_IO}/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.']
    # Push the container image to Container Registry
    - name: '${_GCR_IO_DOCKER}'
      args: ['push', '${_GCR_IO}/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
    # Deploy container image to Cloud Run
    - name: '${_GCR_IO_CLOUD_SDK}'
      entrypoint: gcloud
      args:
      - 'run'
      - 'deploy'
      - '$REPO_NAME'
      - '--image'
      - '${_GCR_IO}/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
      - '--region'
      - 'asia-northeast2'
      - '--platform'
      - 'managed'
      - '--max-instances'
      - '${_MAX_INSTANCES}'
      - '--memory'
      - '${_MEMORY}'
      - '--allow-unauthenticated'
substitutions:
    _GCR_IO: 'asia.gcr.io'
    _GCR_IO_DOCKER: 'gcr.io/cloud-builders/docker:19.03.8'
    _GCR_IO_CLOUD_SDK: 'gcr.io/google.com/cloudsdktool/cloud-sdk:308.0.0-alpine'
    _MAX_INSTANCES: '1'
    _MEMORY: '128Mi'
options:
    machineType: 'N1_HIGHCPU_8'
images:
    - '${_GCR_IO}/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'