steps:
    # Build the container image
    - name: 'gcr.io/cloud-builders/docker:19.03.8'
      args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.']
    # Push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker:19.03.8'
      args: ['push', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA']
    # Deploy container image to Cloud Run
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:308.0.0-alpine'
      entrypoint: gcloud
      args:
      - 'run'
      - 'deploy'
      - '$REPO_NAME'
      - '--image'
      - 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
      - '--region'
      - 'asia-northeast2'
      - '--platform'
      - 'managed'
      - '--max-instances'
      - '1'
      - '--memory'
      - '128Mi'
      - '--allow-unauthenticated'
images:
    - 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'